<html>
    <head>
        <script>
            function back()
            {
                window.history.back()
            }
        </script>
    </head>
    <body>
        <span style="font-size: large;font-weight: bold;">Hey{{user.first_name}},</span><br>
        <span style="font-size: large;font-weight: bold;">Already Added Max No Of Quantities Of {{p.product_name}},</span><br>
        <span style="font-size: large;font-weight: bold;">Max No Of Quantity For Per Item Is 5</span><br>
        <span style="font-size: large;font-weight: bold;">Either You Have Added More No Of Quantity Previously Please Chack You Cart</span><br>
        <input type="button" type="button" value="Go To Previous Page" onclick="back()">
        
    </body>
</html>