{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<script src="{% static 'js/jquery.js' %}' "></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script> 
<script>
    function on()
    {
    var b=document.getElementById("b")
     if(b.disabled==true)
     {
         b.disabled=false
     }    
     else
     {
         b.disabled=true
     }
}

      
</script>
<style>
    
	body {
		color:lightseagreen;
        background:black;
    }
    .form-control{
		height: 30px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
        width: 390px;
            margin: 30px auto;
            margin-top: 50px;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        height: 500px;
    }
    #label
    {
        font-size: 15px;
    color: black;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
    }
    h4
    {
        color:red;
        font-size: 13px;
    }
    #login
    {
        margin-left: 30px;
        color: black;
        background-color: gold;
        
    }
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
        background:gold;
        color:black;
		border: none;
        min-width: 140px;
        
       
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: gold;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
	color:black;
    }
    
</style>
</head>
<body>
<div class="signup-form">
       <form action='save' method="post">
        {% csrf_token %}

        <h2 class="text-center">Register</h2>       
        
		<hr>
        <div class="form-group">
		
				<input type="text" class="form-control" name="fn" placeholder="First Name" required="required">

			 </div>
			 <div class="form-group">
		
		<input type="text" class="form-control" name="ln" placeholder="Last Name" required="required">
			 </div>
     
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="pass" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="pass2" placeholder="Confirm Password" required="required">
        </div>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"onclick="on()"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group" id="my">
            <button type="submit" class="btn btn-primary btn-lg" id="b" disabled=true>Sign Up</button><a href="#" class="btn btn-primary btn-lg" id="login">Login here</a>

        </div>
        <div class="form-group">
            {% for m in messages %}
                         <h4>* {{m}}</h4>
            {% endfor %}
        </div>  
                    
    </form>
    </div>
       </body>
</html>