{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
   background-color: rgb(4, 4, 37);
    }
    span
    {
      color:white;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
   
    }
  a
    {
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      
    }
    
  .my
  {
    margin-top: 13px;
    margin-left: 25px;
   
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
  }
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span>Register</a></li>
        
      </ul>
    </div>
  </div>
</nav>



</body>
</html>
