<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        




    </head>

    <body>
        <form action="/users/vieworders">
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="height:50px;background-color:black;width:1500px;">
            <!-- Brand -->
            <span style="color: white;font-size: larger;font-weight: bold;margin-top:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;"><i class="fab fa-amazon"style='font-size:36px'></i></span>
            <span style="color: white;font-size: x-large;margin-top:0px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">maze<i class="fas fa-laptop"></i></span>
          
            <!-- Links -->
            <ul class="navbar-nav"style="margin-left:300px;">
                <li class="nav-item">
                    <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-home"></i>Home</a>
                
          
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-shopping-cart"></i>My Cart <span class="badge badge-light"style="background-color:red;color:white;">{{cart_count}}</span></a>
            
              </li>
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-cart-plus"></i>My Orders<span class="badge badge-light"style="background-color:red;color:white;">{{order_count}}</span></a>
            
              </li>
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-map-marker-alt"></i>Track Order</a>
            
              </li>
              
            </li>
            <li class="nav-item"style="margin-left:20px;">
              <a class="nav-link" href="logout"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-sign-out-alt"></i>Sign Out</a>
          
            </li>
            
              <!-- Dropdown -->
              <li class="nav-item dropdown"style="margin-left:50px;">
             <a class="nav-link dropdown-toggle" href="#" id="navbardrop" style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"data-toggle="dropdown">
               <i class="far fa-grin-hearts"></i>   Welcome {{user.first_name}}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
            </ul>
          </nav>
          
     
     <div class="cart_form" style="background-color: white;margin-left: 450px;margin-top: 20px;">
   
{% csrf_token %}
<div style="margin-top: 15px;"><span style="font-weight: bold;"><span>Hey {{user.first_name}},</span></div>
<div style="margin-top: 15px;"><span style="font-weight: bold;"><span>Order Successfully Placed</span></div>
   
<div style="margin-top: 10px;"><span style="font-weight: bold;">Your Order Details Are,</span></div>
  <div> 
      <img src="{{o.product.product_image.url}}" width=400 height="300"></div>
      <div style="margin-left:100px">
<div class="row"><span style="font-size: medium;font-weight: bold;">Product Name:</span> <span style="font-size: medium;" >{{o.product.product_name}}</span></div>
<div class="row"><span style="font-size: medium;font-weight: bold;">Product Price:</span> <span style="font-size: medium;" >{{o.product.price}}</span></div>
<div class="row"><span style="font-size: medium;font-weight: bold;">Discount:</span> <span style="font-size: medium;" >{{o.discount_percentage}}%</span></div>
<div class="row"><span style="font-size: medium;font-weight: bold;">Promocode:</span> <span style="font-size: medium;" >{{o.promocode}}</span></div>
<div class="row"><span style="font-size: medium;font-weight: bold;">Payment Mode:</span> <span style="font-size: medium;" >{{o.payment_mode}}</span></div>
<div class="row"><span style="font-size: medium;font-weight: bold;">Expected Delivery Date:</span> <span style="font-size: medium;" >{{o.expected_delivery_date|date:"SHORT_DATE_FORMAT"}}</span></div>

</div>
<div style="width: 400px;">
  <div  style="width: 400px;"><button style="margin-top: 10px;font-weight: bold;"type="submit"class="btn btn-success btn-block" >View All Orders</button></div>  
</div>

    
   


</div>

</form>



    </body>
</html>