<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    </head>

    <body>
     
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="height:50px;background-color:black;width:1500px;">
            <!-- Brand -->
            <span style="color: white;font-size: larger;font-weight: bold;margin-top:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;"><i class="fab fa-amazon"style='font-size:36px'></i></span>
            <span style="color: white;font-size: x-large;margin-top:0px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">maze<i class="fas fa-laptop"></i></span>
          
            <!-- Links -->
            <ul class="navbar-nav"style="margin-left:300px;">
                <li class="nav-item">
                    <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-home"></i>Home</a>
                
          
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-shopping-cart"></i>My Cart <span class="badge badge-light"style="background-color:red;color:white;">{{cart_count}}</span></a>
            
              </li>
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-cart-plus"></i>My Orders<span class="badge badge-light"style="background-color:red;color:white;">{{order_count}}</span></a>
            
              </li>
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-map-marker-alt"></i>Track Order</a>
            
              </li>
              
            </li>
            <li class="nav-item"style="margin-left:20px;">
              <a class="nav-link" href="/users/logout"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-sign-out-alt"></i>Sign Out</a>
          
            </li>
            
              <!-- Dropdown -->
              <li class="nav-item dropdown"style="margin-left:50px;">
             <a class="nav-link dropdown-toggle" href="#" id="navbardrop" style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"data-toggle="dropdown">
               <i class="far fa-grin-hearts"></i>   Welcome {{user.first_name}}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
            </ul>
          </nav>
          {% for m in messages %}
          <span style="font-size: medium;color: red;"> *{{m}} </span>
          {% endfor %}
    
        <div style="margin-left: 10px;margin-top: 10px;">
        <span style="font-size: large;">Hey {{user.first_name}},</span><br>
        <span style="font-size: large;">Your Total Bill Is Rs {{uc.total}},</span><br>
        </div>
        
        
        <form action='/users/saveorder'method='POST'>
          
        {% csrf_token %}
        <input type="hidden"name="id"value="{{id}}">
       <br>
       <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Have A Promocode</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"name="pc"></div>
  
 {% if person.count == 1 %}
 
     <div>  
     
     <div style="margin-top: 0px;margin-left: 10px;"><span style="font-size: x-large;font-weight: bold;">Delivery Details</span></div>
     <div class="form-group"style="width: 600px;margin-left: 10px;margin-top:20px"><label style="font-size: large;font-weight: bold;">Choose Payment Method</label>
     <select name="ot" class="form-control" style="font-size: medium;font-weight: bold;">
        <option value="pay online">Pay Online</option>
        <option value="pay on delivery">Pay On Delivery</option>
        

        </select>
     </div>
     <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">State</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"value="{{person.0.person_state}}"name="state"></div>
     <div class="form-group" style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">District</label><input class="form-control"type="text"style="font-size: medium;font-weight: bold;" name="district"value="{{person.0.person_district}}"></div>
     <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">City</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"name="city"value="{{person.0.person_city}}"></div>
     <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Pincode</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;" name="pincode"value="{{person.0.person_pincode}}"></div>
     <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Address</label><input type="text" class="form-control"style="font-size: medium;font-weight: bold;" name="address" value="{{person.0.person_address}}"></div>
     <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Contact No</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"name="cno"value="{{person.0.person_contact_no}}"></div>
     <div style="margin-left: 10px;">
     <input type="submit"class="btn btn-danger"value="Place Order"style="width:280px">
     <input type="button"class="btn btn-primary"value="Back To Home Page"style="width:280px;margin-left:35px">
    </div>
    </div>
{% else %}
<div >  
    <div style="margin-top: 0px;margin-left: 10px;"><span style="font-size: x-large;font-weight: bold;">Enter Delivery Details</span></div>
   
    <div class="form-group"style="width: 600px;margin-left: 10px;margin-top:20px"><label style="font-size: large;font-weight: bold;">Choose Payment Method</label>
        <select name="ot" class="form-control" style="font-size: medium;font-weight: bold;">
           <option value="pay On delivery">Pay On Delivery</option>
           <option value="pay online">Pay Online</option>
           
   
           </select>
        </div>
        
    <div style="margin-top: 0px;margin-left: 10px;"><span style="font-size: larger;font-weight: bold;">Please Add Delivery Details</span></div>
    <div class="form-group"style="width: 600px;margin-left: 10px;margin-top:10px"><label style="font-size: large;font-weight: bold;">State</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"name="state"></div>
    <div class="form-group" style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">District</label><input class="form-control"type="text"style="font-size: medium;font-weight: bold;" name="district"></div>
    <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">City</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"name="city"></div>
    <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Pincode</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;" name="pincode"></div>
    <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Address</label><input type="text" class="form-control"style="font-size: medium;font-weight: bold;" name="address" ></div>
    <div class="form-group"style="width: 600px;margin-left: 10px;"><label style="font-size: large;font-weight: bold;">Contact No</label><input class="form-control"type="text" style="font-size: medium;font-weight: bold;"name="cno"></div>
    <div style="margin-left: 10px;">
    <input type="submit"class="btn btn-danger"value="Place Order"style="width:280px">
    <input type="button"class="btn btn-primary"value="Back To Home Page"style="width:280px;margin-left:35px">
   </div>
   </div>
{% endif %}      
        </form>
    </body>
</html>