<!DOCTYPE html>
<html>
<head>
  <title>Cashfree - Signature Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body onload="document.frm1.submit()">
  <form action="{{url}}" name="frm1" method="post">
      <p>Please wait.......dont refresh or not press backbutton</p>
      <input type="hidden" name="signature" value="{{signature}}"/>
      <input type="hidden" name="customerName" value="{{postData.customerName}}" />
      <input type="hidden" name="customerEmail" value="{{postData.customerEmail}}" />
      <input type="hidden" name="customerPhone" value="{{postData.customerPhone}}" />
      <input type="hidden" name="orderAmount" value="{{postData.orderAmount}}" />
      <input type ="hidden" name="notifyUrl" value="{{postData.notifyUrl}}" />
      <input type ="hidden" name="returnUrl" value="{{postData.returnUrl}}" />
      <input type="hidden" name="appId" value="{{postData.appId}}"/>
      <input type="hidden" name="orderId" value="{{postData.orderId}}"/>
  </form>
</body>
</html>
