<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
.col-md-2 img
{
width: 200px;
height: 150px;
}
.col-md-2
{
    margin-left: 20px;
    display: inline-block;
}

</style>
<script>
// Set the date we're counting down to
var today = new Date().getTime();
  var countDownDate=new Date(today)
  countDownDate.setDate(countDownDate.getDate()+1)

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("time").innerHTML="Todays Deals  " +days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

</script>
</head>
<body>
<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="height:50px;background-color:black;width:1500px;">
  <!-- Brand -->
  <span style="color: white;font-size: larger;font-weight: bold;margin-top:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;"><i class="fab fa-amazon"style='font-size:36px'></i></span>
  <span style="color: white;font-size: x-large;margin-top:0px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">maze<i class="fas fa-laptop"></i></span>

  <!-- Links -->
  <ul class="navbar-nav"style="margin-left:400px;">
    

    <li class="nav-item">
      <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-shopping-cart"></i>My Cart <span class="badge badge-light"style="background-color:red;color:white;">{{cart_count}}</span></a>
  
    </li>
    <li class="nav-item"style="margin-left:20px;">
      <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-cart-plus"></i>My Orders<span class="badge badge-light"style="background-color:red;color:white;">{{order_count}}</span></a>
  
    </li>
    <li class="nav-item"style="margin-left:20px;">
      <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-map-marker-alt"></i>Track Order</a>
  
    </li>
    
  </li>
  <li class="nav-item"style="margin-left:20px;">
    <a class="nav-link" href="logout"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-sign-out-alt"></i>Sign Out</a>

  </li>
  
    <!-- Dropdown -->
    <li class="nav-item dropdown"style="margin-left:50px;">
   <a class="nav-link dropdown-toggle" href="#" id="navbardrop" style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"data-toggle="dropdown">
     <i class="far fa-grin-hearts"></i>   Welcome {{user.first_name}}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
  </ul>
</nav>
<!--/.Navbar -->


























        <font id="time"color="black" style="font-weight: bold;font-family:Arial, Helvetica, sans-serif ;font-size: larger;margin-left: 55px;">Todays Deals</font>
        <div class="container" style="margin-left:20px;margin-top: 10px;width:1500px;">
    <div class="row">
    <div class="col-md-10">
        <div class="row">


    <div id="myCarousel" class="carousel slide" data-ride="carousel"data-interval="10000">
    <div class="carousel-inner"style="width:1400px";>
    <div class="carousel-item active">
        {% for p in product %}
        {% if forloop.counter >  20  and  forloop.counter < 26 %}
           <div class="col-md-2 col-sm-1 col-xs-1">
               <div class="card"style="width:200px;">
                   <img src="{{p.product_image.url}}" class="card-img-top" id="carimg"  alt="..." >
                  <div class="card-body">
                   <h5 class="card-title" style="margin-left:30px;color:brown;">Rs.{{p.product_price}}</h5>
                   <a href="addcart/{{p.product_id}}" class="btn btn-success " style="margin-left:20px;"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                   <a href="#" class="btn btn-info " style="margin-left:20px;margin-top: 10px;"><i class="fa fa-link"></i>View Details</a>
             
                </div>
                  
       
               </div>
       
       
       
               </div>
               {% endif %}
              {% endfor %}         
       



    </div>

       

<div class="carousel-item">
        {% for p in product %}
        {% if forloop.counter >  25   and  forloop.counter < 31 %}
           <div class="col-md-2">
               <div class="card"style="width:200px;">
                   <img src="{{p.product_image.url}}" class="card-img-top" id="carimg"  alt="..." >
                  <div class="card-body">
                   <h5 class="card-title" style="margin-left:30px;color:brown;">Rs.{{p.product_price}}</h5>
                   <a href="addcart/{{p.product_id}}" class="btn btn-success" style="margin-left:20px;"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                   <a href="#" class="btn btn-info " style="margin-left:20px;margin-top: 10px;"><i class="fa fa-link"></i>View Details</a>
             
                </div>
                  
       
               </div>
       
       
       
               </div>
               {% endif %}
              {% endfor %}         
       



    </div>
    
    





    
</div>
<a class="carousel-control-prev" href="#myCarousel" data-slide="prev"style="top:50%;bottom:50%;">
    <span class="carousel-control-prev-icon" style="background-color: black;margin-left: -160px;"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"style="background-color: black;margin-right: 35px;"></span>
  </a>

</div>
</div>
</div>
</div>
</div>

        <font color="black" style="font-weight: bold;font-family:Arial, Helvetica, sans-serif ;font-size: larger;margin-left: 55px;">Top Gaming</font>
        <div class="container" style="margin-left:20px;margin-top: 10px;width:1500px;">
    <div class="row">
    <div class="col-md-10">
        <div class="row">


    <div id="myCarousel2" class="carousel slide" data-ride="carousel"data-interval="10000">
    <div class="carousel-inner"style="width:1400px";>
    <div class="carousel-item active">
        {% for p in product %}
        {% if forloop.counter >  6   and  forloop.counter < 12 %}
           <div class="col-md-2">
               <div class="card"style="width:200px;">
                   <img src="{{p.product_image.url}}" class="card-img-top" id="carimg"  alt="..." >
                  <div class="card-body">
                   <h5 class="card-title" style="margin-left:30px;color:brown;">Rs.{{p.product_price}}</h5>
                   <a href="addcart/{{p.product_id}}" class="btn btn-success " style="margin-left:20px;"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                   <a href="#" class="btn btn-info " style="margin-left:20px;margin-top: 10px;"><i class="fa fa-link"></i>View Details</a>
             
                </div>
                  
       
               </div>
       
       
       
               </div>
               {% endif %}
              {% endfor %}         
       



    </div>

       

<div class="carousel-item">
        {% for p in product %}
        {% if forloop.counter >  11   and  forloop.counter < 17 %}
           <div class="col-md-2">
               <div class="card"style="width:200px;">
                   <img src="{{p.product_image.url}}" class="card-img-top" id="carimg"  alt="..." >
                  <div class="card-body">
                   <h5 class="card-title" style="margin-left:30px;color:brown;">Rs.{{p.product_price}}</h5>
                   <a href="addcart/{{p.product_id}}" class="btn btn-success" style="margin-left:20px;"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                   <a href="#" class="btn btn-info " style="margin-left:20px;margin-top: 10px;"><i class="fa fa-link"></i>View Details</a>
             
                </div>
                  
       
               </div>
       
       
       
               </div>
               {% endif %}
              {% endfor %}         
       



    </div>
    
    





    
</div>
<a class="carousel-control-prev" href="#myCarousel2" data-slide="prev" style="top:50%;bottom:50%;">
    <span class="carousel-control-prev-icon" style="background-color:black; margin-left: -160px;"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel2" data-slide="next">
    <span class="carousel-control-next-icon"style="background-color:black;margin-right: 35px;"></span>
  </a>

</div>
</div>
</div>
</div>
</div>

</body>
</html>