{% load static %}
<html>
<head>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
             
  
<style>
    
</style>



</head>

    <body>
        <h1>{{user.social_auth.get.provider}}{{user.social_auth.get.uid}}</h1>
  
        <div class="container"style="margin-top:50px;margin-left:40px;background-color:white">
        <div class="col-xs-15 col-md-15 col-sm-15"> 
        <div class="row">
    
    {% block feature %}
    <div class="col-xs-3 col-md-3 col-sm-3">
    <div class="row">
    <div class="carousel slide" id="first" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
    
    {% block items %}
    <div class="item active">
    <div class="col-xs-3 col-md-3 col-sm-3">    
    <div class="card">
    <img class="card-img-top" src="{{product.0.product_image.url}}"style="width:100px;height:100px;">
    <div class="card-body">
        <h4 class="card-title" style="margin-left:30px;color:brown;font-weight:bold">Rs.{{product.0.product_price}}</h4>
        <a href="#" class="btn btn-primary " style="margin-left:20px;"><span class="glyphicon glyphicon-shopping-cart"></span>Add To Cart</a>
        <a href="#" class="btn btn-primary " style="margin-left:20px;margin-top: 10px;"><span class="glyphicon glyphicon-link"></span>View Details</a>
  
   </div>
   </div>
    </div>
    </div>
    {% endblock %}
{% block item  %}
    <div class="item">
        <div class="col-xs-3 col-md-3 col-sm-3">    
        <div class="card">
        <img class="card-img-top" src="{{product.0.product_image.url}}"style="width:100px;height:100px;">
        <div class="card-body">
            <h4 class="card-title" style="margin-left:30px;color:brown;font-weight:bold">Rs.{{product.0.product_price}}</h4>
            <a href="#" class="btn btn-primary " style="margin-left:20px;"><span class="glyphicon glyphicon-shopping-cart"></span>Add To Cart</a>
            <a href="#" class="btn btn-primary " style="margin-left:20px;margin-top: 10px;"><span class="glyphicon glyphicon-link"></span>View Details</a>
      
       </div>
       </div>
        </div>
        </div>
    
{% endblock %}



    </div>

<a class="carousel-control-prev" href="#first" role="button" slide="prev">
    <span class="carousel-control-prev-icon" ></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#first" role="button" data-slide="next">
    <span class="carousel-control-prev-icon" ></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    </div>
    </div>
{% endblock %}        
    
    
    
    
    
    
    
    
    
    
    {% block two %}
    
    <div class="col-xs-9 col-md-9 col-sm-9">
            <div class="row">        
                
            <div id="myCarousel" class="carousel slide" data-ride="carousel"data-interval="false">
        <div class="carousel-inner" role="listbox" >
        <div class="item active">
         {% for p in product %}
         {% if forloop.counter < 5 %}
            <div class="col-sm-2 col-xs-2 col-md-2"style="margin-left:40px;">
                <div class="card">
                    <img src="{{p.product_image.url}}" class="card-img-top" id="carimg"  alt="..." style="width: 170px;height: 120px;">
                   <div class="card-body">
                    <h4 class="card-title" style="margin-left:30px;color:brown;font-weight:bold">Rs.{{p.product_price}}</h4>
                    <a href="#" class="btn btn-primary " style="margin-left:20px;"><span class="glyphicon glyphicon-shopping-cart"></span>Add To Cart</a>
                    <a href="#" class="btn btn-primary " style="margin-left:20px;margin-top: 10px;"><span class="glyphicon glyphicon-link"></span>View Details</a>
              
        
                   </div>
        
        
                </div>
        
        
        
                </div>
                {% endif %}
               {% endfor %}         
        </div>


        <div class="item">
        {% for p in product %}
        {% if forloop.counter > 26 %}
        <div class="col-sm-2 col-md-2 col-xs-2">
        <div class="card" style="background-color: azu;">
            <img src="{{p.product_image.url}}" class="card-img-top" id="carimg"  alt="..." style="width: 170px;">
           <div class="card-body">
            <h4 class="card-title" style="margin-left:30px;color:brown;font-weight:bold">Rs.{{p.product_price}}</h4>
            <a href="#" class="btn btn-primary " style="margin-left:20px;background-color:orangered;"><span class="glyphicon glyphicon-shopping-cart"></span>Add To Cart</a>
            <a href="#" class="btn btn-primary " style="margin-left:20px;margin-top: 10px;background-color: rgb(36, 168, 54);"><span class="glyphicon glyphicon-link"></span>View Details</a>
      

           </div>


        </div>



        </div>

         {% endif %}
        {% endfor %}
    </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    
        

       </div>
       </div>
       
        </div>
    {% endblock %}  
    </div>   
      </div> 
    </div> 
     </body>
</html>