<html>
    <body>
        <span style="color: red;">
        {% for m in messages %}
        .{{m}}
        {% endfor %}
    </span>
<form action='verifyotp'method='POST'>
{% csrf_token %}
<input type="hidden"name='val'value='{{id}}'>
Enter OTP<input type="text"name='code'>
<input type="submit"value="submit">

</form>

<form action='resendotp'method='POST'>
    {% csrf_token %}
    <input type="hidden"name='val'value='{{id}}'>
   <input type="submit"value="Resend Otp"> 
    </form>
    
    
    </body>
    </html>