<html>
    <head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
        <style type="text/css">
        .container
        {
        padding: 2rem Orem;
        }
        .table-image td,th{
        
        vertical-align:middle;
        }
        
       
        
        </style>
</head>        
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="height:50px;background-color:black;width:1500px;">
            <!-- Brand -->
            <span style="color: white;font-size: larger;font-weight: bold;margin-top:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center;"><i class="fab fa-amazon"style='font-size:36px'></i></span>
            <span style="color: white;font-size: x-large;margin-top:0px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">maze<i class="fas fa-laptop"></i></span>
          
            <!-- Links -->
            <ul class="navbar-nav"style="margin-left:300px;">
                <li class="nav-item">
                    <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-home"></i>Home</a>
                
          
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-shopping-cart"></i>My Cart <span class="badge badge-light"style="background-color:red;color:white;">{{cart_count}}</span></a>
            
              </li>
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-cart-plus"></i>My Orders<span class="badge badge-light"style="background-color:red;color:white;">{{order_count}}</span></a>
            
              </li>
              <li class="nav-item"style="margin-left:20px;">
                <a class="nav-link" href="#"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-map-marker-alt"></i>Track Order</a>
            
              </li>
              
            </li>
            <li class="nav-item"style="margin-left:20px;">
              <a class="nav-link" href="logout"style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"><i class="fa fa-sign-out-alt"></i>Sign Out</a>
          
            </li>
            
              <!-- Dropdown -->
              <li class="nav-item dropdown"style="margin-left:50px;">
             <a class="nav-link dropdown-toggle" href="#" id="navbardrop" style="color: white;font-size: larger;margin-top:5px;font-family:'Times New Roman', Times, serif;;margin-bottom:4px;"data-toggle="dropdown">
               <i class="far fa-grin-hearts"></i>   Welcome {{user.first_name}}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
            </ul>
          </nav>
        <div class="container"> 
                     <div class="row">
            <div class="col-12">
            <table class="table table-image">
            <thead>
            <tr>
                
                
                
                <th scope="col">Sr No</th>
         
            <th scope="col" style="text-align: center;">Your Product</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
            <th scope="col">Order_Date</th>
            <th scope="col">Payment Mode</th>
            <th scope="col">Discount</th>
            <th scope="col">Promocoode</th>
            
            <th scope="col">Track</th>
            <th scope="col">Details</th>
            
        </tr>
            </thead>
            <tbody>
            
        

             {% for l in list %}
             <tr>
                 <td scope="col">{{forloop.counter}}</td>
                <td scope="col" style="text-align: center;">
                <img src="{{l.product.product_image.url}}" height=100 width=150></td>
                <td scope="col" >Rs.{{l.price}}</td>
                 <td scope="col" style="text-align: center;" >{{l.quantity}}</td>
                <td scope="col">{{l.total}}</td>
                <td scope="col">{{l.order_date_time |date:"SHORT_DATE_FORMAT"}}</td>
               
                

                <td scope="col">{{l.payment_mode}}</td>
                <td scope="col">{{l.discount_percentage}}%</td>
                <td scope="col">{{l.promocode}}</td>
                
                <td scope="col"><a href=" " class="btn btn-success"><i class="fa fa-map-marker-alt"></i></a></td>
                <td scope="col"><a href=" " class="btn btn-primary"><i class="fas fa-info-circle"></i></a></td>
                  
            </tr>
                {% endfor %}
                
                
                </tbody>
                </table>
                </div>
                </div>
                </div>
               
                </body>
                </html>