<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   /* Add a gray background color and some padding to the footer */
   .navbar {
    margin-bottom: 50px;
    border-radius: 0;
 background-color: rgb(4, 4, 37);
height: 100%;  
}
  .icon-bar
  {
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
 
  }
anav
  {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    
  }
  
.mynav
{
  margin-top: 13px;
  margin-left: 25px;
 
  color:white;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
}
  
  
  
  
   footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
.col-sm-4
{
width:150px;
border-color: white;
}
.panel-primary >.panel-heading
{
background:black;
text-align:center;
}
.panel-primary >.panel-heading a
{
color:white;
font-size:15px;
text-decoration:none;
}
.panel-primary >.panel-heading a:hover
{
background-color:red;
}
.panel-primary >.panel-heading a:active
{
background-color:purple;
}
.row
{
border-color: white;
background-color: white;
}
.panel-body > img
{
height:180px;


}
#first
{
  width: 2000px;
  margin-left: 10px;
  height: 300px;
 margin-top:60px;
}
#second
{
   margin-left: 200px;
  margin-top: 20px;
  width: 1200px;
  
  
}
#navcont
{
height: 10px;
}
#row
{
  margin-left: 10px;

}
#ca
{
  width:200px;
}
#cart
{
  height: 40px;
  background-color:gold;
  color: black;
  width: 100%;
  border-radius: 0%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
border-color: gold;

}
#desc
{
  height: 40px;
  background-color:lightgrey;
  color:black;
  width: 100%;
  border-radius: 0%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
border-color:lightgrey;
margin-top:   10px;
}
.img-responsive
{
  margin-left: 10px;
}
#s1
{
  margin-left: 0%;
}
.carousel-inner
{
  height: 300px;
}
.col-md-3
{
  margin-left: 70px;
}
#three
{
width:200px;
}
.price
{
  width: 100%
}
.thumbnail
{
  border-color:white;
  background-color: white;
}
.slide2
{
  width: 150px;
  height: 50px;
}
.imgdiv
{
  height: 120px;
  width: 100%;
  background-color:white;
}

#add
{
  margin-top: 20px;
}
.adiv
{
  height: 40px;
  width: 100%;

}
#p
{
  background-color:white;
  color:brown;
  font-size: large;
  font-weight: bold;
  margin-left: 35px;
  margin-top: 20px;
}
.slide
{
  width: 100%;
  height: 100%;
}
.img
{
  height: 100%;
  width:100% ;
  object-fit: cover;
}
  </style>
</head>
<body>
  <div class="cotainer"id="navcont">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
    
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="mynav"><span class="glyphicon glyphicon-user"></span>Welcome {{user.first_name}}</li>
          </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="anav"href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"class="anav"><span class="glyphicon glyphicon-shopping-cart"></span> Cart<span style="background-color: red;"class="badge">{{count}}</span></a></li>
          <li>
          <a href="#" class="anav">
            <span class="glyphicon glyphicon-log-out"></span>Logout</a>
         
        </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div class="container" id="first" style="border-color: white;">

  <div class="row" style="border-color: white;">
  <div class="col-sm-8" id="r1">
    


    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/media/first.jpg" alt="Image" class="slide">
          <div class="carousel-caption">
            <h3>Sell $</h3>
            <p>Money Money.</p>
          </div>      
        </div>

        <div class="item">
          <img src="/media/second.jpg"  alt="Image">
          <div class="carousel-caption">
            <h3>More Sell $</h3>
            <p>Lorem ipsum...</p>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
 </div>
<hr>
</div>
  <div class="container">

</div>
<div class="container" id="second">  
    <div class="row" id="row">
    {% for p in product %}
    <div class="col-md-3" style="width: 200px;">
    <div class="thumbnail">
       
        <div class="imgdiv"><img class="img" src="{{p.product_image.url}}"  class="img-responsive"  alt="Image"></div>
        <div class="price"><span id="p"class="btn btn-mini">
          Rs.{{p.product_price}}</span></div>
        <div class="adiv"style="border-color:gold;"id="add"><a href='addcart/{{p.product_id}}'id="cart"class="btn btn-success btn-lg"><span class="glyphicon glyphicon-shopping-cart"id="s1" style="color: black;"></span>Add To Cart</a></div>
        <div class="adiv"style="border-color:limegreem;"><a href='viewdesc/{{p.product_id}}'id="desc"class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-link"></span>View Details</a></div>
      
      </div>
    </div>
    {% if forloop.counter|divisibleby:4 %}
    <div class="row"></div>
    {% endif %}
    {% endfor %}
  
</div>
</div>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
    